{
  "name": "farm-direct-root",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "cd farm-direct-frontend && npm install && CI=false npm run build",
    "install": "cd farm-direct-frontend && npm install"
  }
}
